# ImgBeamAnalyzer

./: README.md  pom.xml
doc/: ImgBeamAnalyzer_UsersGuide.doc
doc/doc_html/: Attributes.html  Description.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
msvc/: ImgBeamAnalyzer.dsp  ImgBeamAnalyzer.dsw
msvc/6.0/: ImgBeamAnalyzer.dsp  ImgBeamAnalyzer.dsw
msvc/8.0/: ImgBeamAnalyzer_DLL.vcproj  ds_ImgBeamAnalyzer.sln  ds_ImgBeamAnalyzer.vcproj
src/: BIACommon.h  BIAConfig.cpp  BIAConfig.h  BIAData.cpp  BIAData.h  BIAData.i  BIAProcessor.cpp  BIAProcessor.h  BIAProcessor.i  BIATask.cpp  BIATask.h  BIATask.i  ClassFactory.cpp  IBASource.cpp  IBASource.h  IBASourceTango.cpp  IBASourceTango.h  ImageAndInfo.h  ImgBeamAnalyzer.cpp  ImgBeamAnalyzer.h  ImgBeamAnalyzerClass.cpp  ImgBeamAnalyzerClass.h  ImgBeamAnalyzerStateMachine.cpp  ImgBeamAnalyzerTask.cpp  ImgBeamAnalyzerTask.h  ImgBeamAnalyzerTask.i  ImgBeamAnalyzerVersion.h  Makefile.linux  Makefile.linux.base  Makefile.linux.debug  Makefile.linux.device  Makefile.linux.lib  Makefile.linux.local  Makefile.vc  TangoClassID.txt  main.cpp
