<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.soleil</groupId>
    <artifactId>super-pom-C-CPP-device</artifactId>
    <version>RELEASE</version>
  </parent>
  <groupId>fr.soleil.device</groupId>
  <artifactId>ImgBeamAnalyzer-${aol}-${mode}</artifactId>
  <version>3.2.2-SNAPSHOT</version>
  <packaging>nar</packaging>
  <name>ImgBeamAnalyzer</name>
<!-- use for the name of executable -->
  <description>ImgBeamAnalyzer device</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>${scm.connection.cvs.tango-ds}:Calculation/ImgBeamAnalyzer</connection>
    <developerConnection>${scm.developerConnection.cvs.tango-ds}:Calculation/ImgBeamAnalyzer</developerConnection>
    <url>${scm.url.cvs.tango-ds}/Calculation/ImgBeamAnalyzer</url>
  </scm>
  <developers>
    <developer>
      <id>malik</id>
      <name>malik</name>
      <url>http://controle/</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
</project>
