#
device_server= ImgBeamAnalyzer

INCUSER =	/I$(SOLEIL_ROOT)/sw-support/OpenCV/include \
			/I$(SOLEIL_ROOT)/sw-support/ISL/include \
			/I$(SOLEIL_ROOT)/sw-support/YAT/include \
			/I$(SOLEIL_ROOT)/sw-support/YAT4tango/include

LIBUSER= $(SOLEIL_ROOT)/sw-support/ISL/lib/libISL.lib \
		 $(SOLEIL_ROOT)/sw-support/YAT/lib/static/msvc-6.0/libYAT.lib \
		 $(SOLEIL_ROOT)/sw-support/YAT4tango/lib/static/msvc-6.0/libYAT4tango.lib

CPPDIRUSER=

make_dir=$(SOLEIL_ROOT)\env

!include $(make_dir)\tango.opt

exe_device_server= $(EXEDIR)\ds_$(device_server).exe
pdb_name= $(TEMPLIBDIR)\$(device_server).pdb

LISTEOBJ = \
   $(OBJDIR)\$(device_server).OBJ\
   $(OBJDIR)\ClassFactory.OBJ\
   $(OBJDIR)\$(device_server)StateMachine.OBJ\
   $(OBJDIR)\main.OBJ\
   $(OBJDIR)\$(device_server)Class.OBJ \
   $(OBJDIR)\BIAConfig.OBJ \
   $(OBJDIR)\BIAData.OBJ \
   $(OBJDIR)\BIAProcessor.OBJ \
   $(OBJDIR)\ImgBeamAnalyzerTask.OBJ

!include $(make_dir)\common_target.opt

